##########################
#### analyses
##########################

##########################
#### aqm
##########################

##########################
#### cam
##########################

##########################
#### global_det
##########################

##########################
#### global_ens
##########################

##########################
#### glwu
##########################

##########################
#### hurricane
##########################

##########################
#### hysplit
##########################

##########################
#### mesoscale
##########################

##########################
#### narre
##########################

##########################
#### nfcens
##########################

##########################
#### nwps
##########################

##########################
#### rtofs
##########################

##########################
#### seasonal
##########################

##########################
#### subseasonal
##########################

##########################
#### wafs
##########################
